# aerospike-client-sdk-workshop

./: .gitignore  README.md  docker-compose.yml  guide-to-fluent-apis.md  guide-to-java-sdk.md  new_client_tester_prompts.md  usability_test_script.md
.github/: dependabot.yml
config/aerospike/: aerospike.conf
data/images/: README.md
data/styles/: 10078.json  10126.json  10506.json  11142.json  11778.json  12007.json  12153.json  12266.json  12271.json  12423.json  12515.json  12952.json  13283.json  13895.json  15014.json  15174.json  1546.json  15756.json  15814.json  15848.json  16150.json  16287.json  16761.json  16803.json  16924.json  17259.json  17385.json  17406.json  17659.json  17768.json  17850.json  17891.json  17993.json  18700.json  19433.json  19614.json  20279.json  2054.json  20931.json  20968.json  (+161 more)
spring-server/: pom.xml
spring-server/src/main/java/com/aerospikeworkshop/: RetailDemoApplication.java
spring-server/src/main/java/com/aerospikeworkshop/config/: ClientConfiguration.java  ClientsConfig.java  CorsConfig.java  DataInitializer.java  WebConfig.java
spring-server/src/main/java/com/aerospikeworkshop/controller/: CartController.java  DataLoadingController.java  RetailController.java
spring-server/src/main/java/com/aerospikeworkshop/model/: Cart.java  CartItem.java  Product.java
spring-server/src/main/java/com/aerospikeworkshop/service/: DataLoadingService.java  JsonParsingService.java  KeyValueServiceInterface.java  KeyValueServiceNewClient.java  KeyValueServiceNewClientAnswers.java  KeyValueServiceOldClient.java
spring-server/src/main/resources/static/: index.html
spring-server/src/main/resources/static/static/js/: index-D9-hROEY.js
website/: package-lock.json
website/src/app/cart/: index.jsx
website/src/app/product/: index.jsx
website/src/components/sizeOptions/: index.jsx
website/src/context/: CartContext.jsx
workshop/: KeyValueServiceNewClient.java
